# IP VM of the web app
IP_VM_WEB_APP="192.168.1.15"

# IP VM of the database web app
IP_VM_DATABASE="192.168.1.16"

# Name and address of the web app
WEBAPP_NAME="webcscart.com"

# Web app configuration file
WEBAPP_CFG_FILE="config.php"

# Main directory NGINX configuration files
NGINX_MAIN_CFG_DIR="/etc/nginx"

# Directory custom NGINX configuration files
NGINX_CUSTOM_CFG_DIR="/etc/nginx/conf.d"

# Address of the main NGINX configuration file
NGINX_CFG_FILE="nginx.conf"

# Password for user 'root'
MYSQL_ROOT_PAS="1q2w3e4rA+"

# Username for web app database
MYSQL_USER_NAME="usercsc"

# Password for web app database's user
MYSQL_USER_PAS="A1qz2wx3ec"

# Name of the web app database
MYSQL_DB_NAME="testdbcsc"
